<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="welding_camera_demo">
    <gravity>0 0 -9.81</gravity>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>

    <scene>
      <ambient>0.45 0.45 0.45 1.0</ambient>
      <background>0.85 0.88 0.92 1.0</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <light type="spot" name="inspection_spotlight">
      <cast_shadows>true</cast_shadows>
      <pose>0.45 -0.45 2.1 0 0.75 1.57</pose>
      <diffuse>0.95 0.92 0.86 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.0 0.2 -1.0</direction>
      <spot>
        <inner_angle>0.45</inner_angle>
        <outer_angle>0.8</outer_angle>
        <falloff>0.6</falloff>
      </spot>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.72 0.72 0.72 1.0</ambient>
            <diffuse>0.72 0.72 0.72 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property key="state" type="string">docked</property>
        </gz-gui>
        <engine>ogre</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-3.8 -2.6 2.3 0 -0.35 0.6</camera_pose>
      </plugin>
    </gui>
  </world>
</sdf>
