<?xml version="1.0" ?>
<robot name="welding_robot">
  <group name="manipulator">
    <chain base_link="fr3_link0" tip_link="welding_tcp" />
  </group>

  <group_state name="ready" group="manipulator">
    <joint name="fr3_joint1" value="0.0" />
    <joint name="fr3_joint2" value="-0.7853981633974483" />
    <joint name="fr3_joint3" value="0.0" />
    <joint name="fr3_joint4" value="-2.356194490192345" />
    <joint name="fr3_joint5" value="0.0" />
    <joint name="fr3_joint6" value="1.5707963267948966" />
    <joint name="fr3_joint7" value="0.7853981633974483" />
  </group_state>

  <group_state name="extended" group="manipulator">
    <joint name="fr3_joint1" value="0.0" />
    <joint name="fr3_joint2" value="0.0" />
    <joint name="fr3_joint3" value="0.0" />
    <joint name="fr3_joint4" value="-0.1" />
    <joint name="fr3_joint5" value="0.0" />
    <joint name="fr3_joint6" value="1.5707963267948966" />
    <joint name="fr3_joint7" value="0.7853981633974483" />
  </group_state>

  <disable_collisions link1="base" link2="pedestal_link" reason="Adjacent" />
  <disable_collisions link1="base" link2="fr3_link0" reason="Adjacent" />
  <disable_collisions link1="pedestal_link" link2="fr3_link0" reason="Never" />
  <disable_collisions link1="fr3_link0" link2="fr3_link1" reason="Adjacent" />
  <disable_collisions link1="fr3_link0" link2="fr3_link2" reason="Never" />
  <disable_collisions link1="fr3_link0" link2="fr3_link3" reason="Never" />
  <disable_collisions link1="fr3_link0" link2="fr3_link4" reason="Never" />
  <disable_collisions link1="fr3_link1" link2="fr3_link2" reason="Adjacent" />
  <disable_collisions link1="fr3_link1" link2="fr3_link3" reason="Never" />
  <disable_collisions link1="fr3_link1" link2="fr3_link4" reason="Never" />
  <disable_collisions link1="fr3_link2" link2="fr3_link3" reason="Adjacent" />
  <disable_collisions link1="fr3_link2" link2="fr3_link4" reason="Never" />
  <disable_collisions link1="fr3_link2" link2="fr3_link6" reason="Never" />
  <disable_collisions link1="fr3_link3" link2="fr3_link4" reason="Adjacent" />
  <disable_collisions link1="fr3_link3" link2="fr3_link5" reason="Never" />
  <disable_collisions link1="fr3_link3" link2="fr3_link6" reason="Never" />
  <disable_collisions link1="fr3_link3" link2="fr3_link7" reason="Never" />
  <disable_collisions link1="fr3_link4" link2="fr3_link5" reason="Adjacent" />
  <disable_collisions link1="fr3_link4" link2="fr3_link6" reason="Never" />
  <disable_collisions link1="fr3_link4" link2="fr3_link7" reason="Never" />
  <disable_collisions link1="fr3_link4" link2="fr3_link8" reason="Never" />
  <disable_collisions link1="fr3_link5" link2="fr3_link6" reason="Adjacent" />
  <disable_collisions link1="fr3_link5" link2="fr3_link7" reason="Never" />
  <disable_collisions link1="fr3_link6" link2="fr3_link7" reason="Adjacent" />
  <disable_collisions link1="fr3_link6" link2="fr3_link8" reason="Default" />
  <disable_collisions link1="fr3_link7" link2="fr3_link8" reason="Adjacent" />
  <disable_collisions link1="fr3_link8" link2="torch_link" reason="Adjacent" />
  <disable_collisions link1="torch_link" link2="welding_tcp" reason="Adjacent" />
  <disable_collisions link1="beam_link" link2="welding_table_link" reason="Adjacent" />
</robot>
