<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="welding_robot_gazebo">
  <xacro:include filename="$(find welding_robot_description)/urdf/welding_robot_macro.xacro"/>

  <xacro:welding_robot/>

  <link name="gazebo_camera_sensor_link"/>
  <joint name="gazebo_camera_sensor_joint" type="fixed">
    <parent link="overhead_camera_link"/>
    <child link="gazebo_camera_sensor_link"/>
    <origin xyz="0 0 -0.06" rpy="0 ${-pi/2} 0"/>
  </joint>

  <link name="gazebo_camera_optical_frame"/>
  <joint name="gazebo_camera_optical_joint" type="fixed">
    <parent link="gazebo_camera_sensor_link"/>
    <child link="gazebo_camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <gazebo reference="base"><gravity>false</gravity></gazebo>
  <gazebo reference="fr3_link0"><gravity>false</gravity></gazebo>
  <gazebo reference="fr3_link1"><gravity>false</gravity></gazebo>
  <gazebo reference="fr3_link2"><gravity>false</gravity></gazebo>
  <gazebo reference="fr3_link3"><gravity>false</gravity></gazebo>
  <gazebo reference="fr3_link4"><gravity>false</gravity></gazebo>
  <gazebo reference="fr3_link5"><gravity>false</gravity></gazebo>
  <gazebo reference="fr3_link6"><gravity>false</gravity></gazebo>
  <gazebo reference="fr3_link7"><gravity>false</gravity></gazebo>
  <gazebo reference="fr3_link8"><gravity>false</gravity></gazebo>
  <gazebo reference="endpoint"><gravity>false</gravity></gazebo>
  <gazebo reference="torch_link"><gravity>false</gravity></gazebo>
  <gazebo reference="welding_tcp"><gravity>false</gravity></gazebo>
  <gazebo reference="overhead_camera_link"><gravity>false</gravity></gazebo>
  <gazebo reference="gazebo_camera_sensor_link"><gravity>false</gravity></gazebo>

  <gazebo reference="gazebo_camera_sensor_link">
    <sensor name="overhead_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <topic>overhead_camera/image_raw</topic>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.002</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>
</robot>
